# Binaries
sonar.java.binaries=target/classes

# Excluir tests de coverage si aplica
sonar.coverage.exclusions=**/scripts/**,**/.github/**,**/snyk-scanning/**,**/sonar-prop-config/**,**/sonarqube-cloud-scanning/**,Dockerfile