sonar.projectKey=jamendozag1819_github-actions-springboo
sonar.organization=jamendozag1819
sonar.host.url=https://sonarcloud.io

# Carpetas que sí deben analizarse
sonar.sources=src/main/java

# Test source
sonar.tests=src/test/java

# Binaries
sonar.java.binaries=target/classes

# Excluir scripts, pipelines, configs
sonar.exclusions=**/*.yml,**/*.yaml,**/*.py,**/scripts/**,**/.github/**,scripts/*

# Excluir tests de coverage si aplica
#sonar.coverage.exclusions=**/*Test.java
