# Binaries
sonar.java.binaries=target/classes

# Excluir scripts, pipelines, configs
sonar.exclusions=**/scripts/**,**/.github/**,**/snyk-scanning/**,**/sonar-prop-config/**,**/sonarqube-cloud-scanning/**,Dockerfile

# Excluir tests de coverage si aplica
#sonar.coverage.exclusions=**/*Test.java

