# Binaries
sonar.java.binaries=target/classes

# Excluir scripts, pipelines, configs
sonar.exclusions=**/scripts/**,**/.github/**

# Excluir tests de coverage si aplica
#sonar.coverage.exclusions=**/*Test.java
