sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.java.libraries=target/dependency/*.jar

sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
