# Common properties for all projects
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/test
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.gradle/**,**/.idea/**,**/.vscode/**
sonar.projectVersion=1.0
